<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <gradient android:angle="90" android:centerColor="#ccefff" android:endColor="#e6f7ff" android:startColor="#e6f7ff" />



        <padding android:bottom="4dp" android:left="3dp" android:right="3dp" android:top="6dp" />

        <corners android:radius="10px"/>
    </shape></item>
    <item><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <gradient android:angle="90" android:centerColor="#e6f7ff" android:endColor="#ffffff" android:startColor="#ccefff" />



        <padding android:bottom="4dp" android:left="3dp" android:right="3dp" android:top="6dp" />

        <corners android:radius="10px"/>
    </shape></item>
</selector>