<resources>
    <string name="app_name">Family Map</string>

    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="server_host">Server Host</string>
    <string name="server_port">Server Port</string>
    <string name="action_settings">Settings</string>
    <string name="sign_in">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="marker_click">Click on an marker to see event details</string>
    <string name="search_text">Search</string>
    <string name="filter_text">Filter</string>
    <string name="person_text">Person</string>
    <string name="settings_text">Settings</string>
    <string name="person_first">First Name</string>
    <string name="person_last">Last Name</string>
    <string name="person_gender">Gender</string>
    <string name="settings_life_title">Life Story Lines</string>
    <string name="settings_life_text">SHOW LIFE STORY LINES</string>
    <string name="settings_tree_title">Family Tree Lines</string>
    <string name="settings_tree_text">SHOW TREE LINES</string>
    <string name="settings_spouse_title">Spouse Lines</string>
    <string name="settings_spouse_text">SHOW SPOUSE STORY LINES</string>
    <string name="settings_type_title">Map Type</string>
    <string name="settings_type_text">BACKGROUND DISPLAY ON MAP</string>
    <string name="settings_sync_title">Re-sync Data</string>
    <string name="settings_sync_text">FROM FAMILY MAP SERVICE</string>
    <string name="settings_logout_title">Logout</string>
    <string name="settings_logout_text">RETURNS TO LOGIN SCREEN</string>
    <string-array name="spinner_life">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

</resources>
